<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">

<struts-config>

	<form-beans>
		<form-bean name="saveEditUserForm" type="com.teste.form.SaveEditUserForm" />
		<form-bean name="saveInsertUserForm" type="org.apache.struts.validator.DynaValidatorForm">
			<form-property name="idUsuario" type="java.lang.String" />
			<form-property name="login" type="java.lang.String" />
			<form-property name="nome" type="java.lang.String" />
			<form-property name="faixaIdade" type="java.lang.String" />
			<form-property name="sexo" type="java.lang.String" />
			<form-property name="ativo" type="java.lang.String" />
			<form-property name="senha" type="java.lang.String" />
			<form-property name="confirmacaoSenha" type="java.lang.String" />
		</form-bean>
	</form-beans>
	
	<global-forwards>
		<forward name="/welcome" path="/pages/Welcome.jsp" />
	</global-forwards>
	
	<action-mappings>
		<action path="/welcome" type="com.teste.action.ListUsersAction">
			<forward name="success" path="/pages/Welcome.jsp" />
		</action>

		<action path="/listUsers" type="com.teste.action.ListUsersAction">
			<forward name="success" path="/pages/listUsers.jsp" />
		</action>

		<action path="/editUser" scope="session"
			type="com.teste.action.EditUserAction" unknown="false" validate="false">
			<forward name="success" path="/pages/editUser.jsp" redirect="false" />
		</action>

		<action path="/insertUser" scope="session"
			type="com.teste.action.InsertUserAction" unknown="false" validate="false">
			<forward name="success" path="/pages/insertUser.jsp" redirect="false" />
		</action>

		<action attribute="saveInsertUserForm" input="/pages/insertUser.jsp"
			name="saveInsertUserForm" path="/saveInsertUser" scope="session"
			type="com.teste.action.SaveInsertUserAction" unknown="false" validate="true">
			<forward name="success" path="/pages/listUsers.jsp" redirect="false" />
			<forward name="failure" path="/pages/error.jsp	" redirect="false" />
		</action>

		<action attribute="saveEditUserForm" input="/pages/editUser.jsp"
			name="saveEditUserForm" path="/saveEditUser" scope="session"
			type="com.teste.action.SaveEditUserAction" unknown="false" validate="true">
			<forward name="success" path="/pages/listUsers.jsp" redirect="false" />
			<forward name="failure" path="/pages/error.jsp	" redirect="false" />
		</action>

		<action path="/deleteUser" scope="session"
			type="com.teste.action.DeleteUserAction" unknown="false" validate="false">
			<forward name="success" path="/pages/listUsers.jsp" redirect="false" />
		</action>
	</action-mappings>

	<message-resources parameter="com/teste/resource/ApplicationResource" />
	
		
	<plug-in className="org.apache.struts.validator.ValidatorPlugIn" >
		<set-property property="pathnames" value="/WEB-INF/validation-rules.xml, /WEB-INF/validation.xml"/>
	</plug-in>

</struts-config>